<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conatct form</title>
</head>
<body>
    <h1>My contact details</h1>
    <p>3b Vishwesariya nagar Triveni nagar , Jaipur</p>
    <p>8769489789</p>
    <p><strong>Reach me out:</strong>pranjalbansal589@gmail.com</p>
    <form action="mailto:pranjalbansal589@gmail.com" method="post">
        <label>Name:</label>
        <input type="text" name="" value="">
        <br>
        <label>Email:</label>
        <input type="email" name="">
        <br>
        <label>Message:</label>
        <textarea name="name" rows="10" col="30"></textarea>
        <input type="submit">
    </form>
</body>
</html>